# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
TEST_DB_NAME=

# Read-only Database User (for safe queries)
DB_READONLY_USER=
DB_READONLY_PASSWORD=

REDIS_PASSWORD=

# LLM Configuration
LLM_PROVIDER=

# OpenAI API
OPENAI_API_KEY=
OPENAI_MODEL_NAME=

# Anthropic API
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL_NAME=

# OpenRouter API
OPENROUTER_API_KEY=
OPENROUTER_MODEL_NAME=
OPENROUTER_BASE_URL=

# Authentication
NEXTAUTH_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=
TOKEN_ALGORITHM=

# LangSmith (optional)
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Github
DEPLOY_GHCR_TOKEN=